export PORT="4000"
export TEST_PORT="4001"
export HOSTNAME="api.dev.local"
export DB_DEV="rephink.sqlite3"
export DB_PROD="rephink.sqlite3"
export DB_TEST="test/rephink_test.sqlite3"
export SECRET_KEY_BASE="XjgCiB07DuEDnYHU0DAT9sosvlX4m7RqcBMuoNB5ykS/ycxj6B6z7+PlPWg3rBww",
export SECRET_KEY_BASE_PROD="GwzWOyetVwDLhN4LHBVfV6eaLmq2N9wbXIBBsTb3JJ+YX913hEelFyawJRAy2YON"
